<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Cat Palace</title>
</head>
<body>
	<header class="header">
		<h1 class="header-title">Cat Palace</h1>
	</header>
	<main class="main">
		<div class="main-content">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus delectus placeat quis, facere sint debitis quae magni beatae accusamus fugiat voluptate eum doloremque architecto dicta incidunt, iusto cumque? Architecto!</p>
		</div>
	</main>
	<footer class="footer"></footer>
</body>
</html>